<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utile.css">
    <link rel="stylesheet" href="stylelogin.css">
</head>

<body>
    <header>
        <nav class="flex justify_between nav item-center">
            <div class="fitness">BodyBlitz Gym</div>
            <ul class="display flex1 item-center">
                <li><a class="text" href="landingpage.html">Home</a></li>
                <!-- <li><a class="text" href="#">Register</a></li> -->
                <li class="flex"><a class="text" href="loginpage.html">Login</a>
                    <p>/</p><a class="text" href="registration.html">Register</a>
                </li>
                <li><a class="text" href="#">About Us</a></li>
                <li><a class="text" href="#">Contact Us</a></li>
                <li class="joinnow"><button class="join">JOIN</button></li>
            </ul>

        </nav>
        <hr>
        <hr>
    </header>
    <main>
        <div class="mainlogin">
            <!-- <div class="container"> -->
                <!-- <img class="imglogin" src="gymlogin1.avif" alt="Snow" > -->
                <div class="centered">
                    <div class="login">
                        <h2>Login</h2>
                        <br>
                        <form action="#">
                            <div class="input-box">
                                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                                <input type="email" required>
                                <label>Email</label>

                            </div><br>
                            <div class="input-box">
                                <span class="icon1"><ion-icon name="lock-closed"></ion-icon></span>
                                <input type="password" required>
                                <label >Passward </label>
                            
                            </div><br>
                            <div class="flex"><div class="remember-forget">
                                <label class="checkbox"><input type="checkbox"> Remember me</label>
                            </div>
                            <a class="text text-color">  Forget Passward?</a></div>
                            <br>
                            <button type="submit" class="btn">Login</button>
                            <div class="login-register">
                                <p>Don't have account?
                                    <a href="registration.html" class="text login-register">Register</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            <!-- </div> -->

        </div>
    </main>
<footer>
    Copyright &copy; BodyBlitz Fitness|| All rights reserved
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>